{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest"
    },
    "testEnvironment": "jest-environment-jsdom",
    "transformIgnorePatterns": [
      "node_modules/(?!(@babel|some-other-package)/)"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
